# haze-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wl3ha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittest/: MainActivity.kt
app/src/main/java/com/example/wl3ha/: MainActivity.kt  SignUp.kt
app/src/main/java/com/example/wl3ha/artist_page/: MainPageForArtist.kt
app/src/main/java/com/example/wl3ha/user_page/: ArtistList.kt  ArtistPage.kt  ArtistProfile.kt  BookingHistory.kt  ChangePassPage.kt  CreateAnEvent.kt  EditMyEvents.kt  EditPersonalInformationForUsers.kt  EventDetails.kt  FavoriteArtist.kt  FriendsFragment.kt  FriendsLayout.kt  HelpPage.kt  HistoryDetails.kt  HistoryEvents.kt  InboxForNormalUsers.kt  MainPageCategorey.kt  MainPageForNormalUsers.kt  MyEvents.kt  MyEventsDetails.kt  NotificationPage.kt  ProfileFriends.kt  RequestedFriends.kt  RequestedFriendsFragment.kt  SearchForFriends.kt  SearchFriendsFragment.kt  SettingPage.kt  SignUpForArtist.kt  UserProfile.kt
app/src/main/java/com/example/wl3ha/user_page/Database/: CreateEventsInfo.kt  SignUpInfo.kt
app/src/main/java/com/example/wl3ha/user_page/ticket/: ArtistTicket.kt  BookingHistoryTicket.kt  ComentForArtistTicket.kt  EventTicket.kt  FriendsListTecket.kt  HistoryTicket.kt  InboxTecket.kt  MyEventsTicket.kt  NotificationTicket.kt  RequestedFriendsTicket.kt
app/src/main/res/layout/: activity_artist_list.xml  activity_artist_page.xml  activity_artist_profile.xml  activity_booking_history.xml  activity_change_pass_page.xml  activity_create_an_event.xml  activity_edit_my_events.xml  activity_edit_personal_information_for_users.xml  activity_event_details.xml  activity_favorite_artist.xml  activity_friends_layout.xml  activity_help_page.xml  activity_history_details.xml  activity_history_events.xml  activity_inbox_for_normal_users.xml  activity_main.xml  activity_main_page_categorey.xml  activity_main_page_for_artist.xml  activity_main_page_for_normal_users.xml  activity_my_events.xml  activity_my_events_details.xml  activity_notification_page.xml  activity_profile_friends.xml  activity_requested_friends.xml  activity_search_for_friends.xml  activity_setting_page.xml  activity_sign_up.xml  activity_sign_up_for_artist.xml  activity_user_profile.xml  artist_header.xml  artist_ticket.xml  booking_history_tecket.xml  coment_for_artist_ticket.xml  event_tecket.xml  fragment_friends.xml  friends_list_ticket.xml  header.xml  history_events.xml  inboxnormaluserstecket.xml  my_events_icket.xml  (+2 more)
app/src/main/res/menu/: main_menu_for_arist.xml  mainmenunormaluser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wl3ha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
