<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AllHeader"
    android:layout_width="match_parent"
    android:layout_height="305dp"
    android:background="@color/cardview_shadow_start_color"
    android:gravity="bottom"
    android:onClick="ProfileUser"
    android:orientation="vertical"
    android:padding="20dp">


    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/IVUserProfileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-130dp"
        android:clickable="true"
        android:elevation="5dp"
        android:onClick="ProfileUser"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/man"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/TVFullUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt"
        android:text="Ahmad Mohammed"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ahmaemw@gmail.com"
        android:textSize="14sp" />

</LinearLayout>